{t:美しい鰭　(劇場版『名探偵コナン 黒鉄の魚影（サブマリン）』主題歌)}
{subtitle:歌：スピッツ　作詞・曲：草野正宗}
{youtube:KbGPM9jFeGg}}
{c:BPM=98　4/4拍子　-:8分音符　=:16分音符　>:アクセント}
{key:C#}
{c:簡単コード：移調-1(Capo：1)}
{c:《Intro》}
[|][N.C.]-=(=--)[|]←Dr.Fill
[|][F#M7]---[C#]- ----[|][G#sus4]---[A#m]- ----[|][F#M7]---[C#]- ----[|][F7]---[A#m]- ----[|]
[|][F#M7]---[C#]- ----[|][G#sus4]---[A#m]- ----[|][F#M7]>--[F7]> ----[|][A#m]>--- --[G#sus4]≫-[|]
{c:《Aメロ》}
[(7/8)][|][C#]波音で消[C#]され[D#m]ちゃっ[Fm]た[|]
[　　　　 -　-　-　= 　 > =　　　>　 =　　> 　-]
[(7/8)][|][A#m]はっきりと 聞[A#m]かせ[A#m/C]ろっ[A#m/C#]て[|]
[　　　　　　-　　-　　-　= 　 > =　　　> =　　> 　-]
[(4/4)][|][F#M7]-わざと[G#]らしい海原(う[|][C#]なばら) ----[|]
[　]
[(7/8)][|][C#]100回以上の[C#]失敗(しっ[D#m]ぱい)[Fm]は[|]
[　　　　　- 　 -　　-　=　　　　 > =　　　> = 　　 > 　-]
[(7/8)][|][A#m]ダーウィンさんも[A#m]感涙(かん[A#m/C]るい)[A#m/C#]の[|]
[　　　　　　-　　-　　　-　　=　　　 　 > =　　　> =　 　> 　-]
[(4/4)][|][F#M7]-ユニークな[G#]進化の礎(い[|][C#]しずえ) ----[|]
{c:《Bメロ》}
[|][A#m]あの日のこ[Fm]-とは忘(わ[|][F#M7]す)れないよ[G#]----[|]
[|][A#m]しずくの小[Fm]-惑星の[|][F#M7]真ん中[|][G#sus4]で--- >>[N.C.]流れ[|]
{c:《サビ》}
[|][F#M7]る[C#]まんま 流(な[|][G#sus4]が)された[A#m]ら --抗(あらが)[|]
[|][F#M7]おう[C#]か　美[|][F7]しい鰭[A#m]で --壊れ[|]
[|][F#M7]る[C#]夜も あ[|][G#sus4]ったけれ[A#m]ど -自分で[|]
[|][F#]いられ[F7]るように[|][A#m]---- --[G#sus4]≫-|

{c:《Aメロ2》}
[(7/8)][|][C#]びっくらこいた[C#]展開(てん[D#m]かい)[Fm]に[|]
[　　　　　-　　-　　-　　= 　 　　　> =　　　> =　　 > 　-]
[(7/8)][|][A#m]よろめく足 を[A#m]踏ん[A#m/C]張っ[A#m/C#]て[|]
[　　　　　　-　　-　　-　= 　 > =　　　> =　　> 　-]
[(4/4)][|][F#M7]-冷た[G#]い水を一口(ひ)[|][C#]とくち) ----[|]
[　]
[(7/8)][|][C#]心配性の[C#]限界(げん[D#m]かい)[Fm]は[|]
[　 　　　 -　-　-　= 　　　　> =　　　> =　　 > 　-]
[(7/8)][|][A#m]超えてるけれど[A#m]こう[[A#m/C]やっ[A#m/C#]て[|]
[　　　　　　-　　-　　-　　= 　 > =　　　> =　 　> 　-]
[(4/4)][|][F#M7]-コツを掴(つ[G#]か)んで生き[C#]てきた ----[|]
{c:《Bメロ2》}
[|][A#m]秘密守[Fm]ってくれて[|][F#M7]ありがとう[G#]ね--もう[|]
[|][A#m]遠慮せんで放(は[Fm]-な)っても[|][F#M7]大丈夫(だいじょう[|][G#sus4]ぶ)--- >>[N.C.]流れ[|]
{c:《サビ2》}
[|][F#M7]る[C#]まんま流(な[|][G#sus4]が)された[A#m]ら --出し抜[|]
[|][F#M7]こう[C#]か　美[|][F7]しい鰭[A#m]で -=離され[|]
[|][F#M7]る[C#]時も 見[|][G#sus4]失わ[A#m]ず -君を[|]
[|][F#]思え[F7]るように[|][A#m]---- ----|
{c:《Interlude　-Gt.solo-》}
[|][D#m7]----[Fm7]----[|][F#M7]---- ----[|][D#m7]----[Fm7]----[|][F#M7]---- ----[|]
[|][D#m7]----[Fm7]----[|][F#M7]---- ----[|][G#sus4]---- ----[|][G#sus4]---- >>[N.C.]強が[|]
{c:《落ちサビ》}
[|][F#M7]るポ[C#]ーズは そう[|][G#sus4]いつま[A#m]も -=続けら[|]
[|][F#M7]れ[C#]ない　わかっ[|][F7]てるけれ[A#m]ど --優し[|]
[|][F#M7]くな[C#]った 世[|][G#sus4]界をま[A#m]だ -描い[|]
[|][F#]ていき[F7]たいから[|][A#m]---- --流れ[|]
{c:《大サビ》}
[|][F#M7]る[C#]まんま 流(な[|][G#sus4]が)された[A#m]ら --抗(あらが)[|]
[|][F#M7]おう[C#]か　美[|][F7]しい鰭[A#m]で --壊れ[|]
[|][F#M7]る[C#]夜も あ[|][G#sus4]ったけれ[A#m]ど -自分で[|]
[|][F#]いられ[F7]るように[|][A#m]---- ----|
{c:《Outro》}
[|][F#M7]---[C#]- ----[|][G#sus4]---[A#m]- ----[|][F#M7]---[C#]- ----[|][F7]---[A#m]- ----[|]
[|][F#M7]---[C#]- ----[|][G#sus4]---[A#m]- ----[|][F#M7]>--[C#]> ----[|][G#]>--- ----[|]
