{title:ロビンソン}
{subtitle:歌：スピッツ　作詞・作曲：草野正宗}
{c:BPM=112　4/4拍子　-：4分音符　=：8分音符}
{c:簡単コード：移調-2 (Capo: 2)}
{key:A}
[DM7]----|[C#m7]----|[F#7sus4]----|[F#m]----|
[DM7]----|[C#m7]----|[F#7sus4]----|[F#m]----|
[DM7]----|[C#m7]----|[F#7sus4]----|[F#m]----|
[DM7]----|[C#m7]----|[F#7sus4]----|[F#m]----|
[A]新しい[Bm]季節は　[E]なぜかせつ[F#m]ない日々で
河原(かわ[D]ら)の道を[A]自転車で　[D]走る君を追い[E]かけた
[A]思い出の[Bm]レコードと　[E]大げさな[F#m]エピソードを
疲[D]れた肩に[A]ぶらさげて　[D]しかめつら　まぶし[Esus4]そう[E]に

[C#m]同じセリフ　[F#m]同じ時　[Bm]思わず口[E]にす[E7]るような
[C#m]ありふれたこ[F#7]の魔法で　[Bm]つくり[Esus4]上[E]げ[C#7sus4]た[C#7]よ

[D]誰も触(さ[E/D]わ)れない　[C#7]二人だ[F#m]けの国　[D]君の手[E]を離さぬ[C#m]ように--|[C#m]===> ====|
[D]大きな[E/D]力で　[C#7]空に浮[F#m]かべたら　[D]ルララ　宇[E]宙の風[F#m]に乗る--|[F#m]----|

[DM7]----|[C#m7]----|[F#7sus4]----|[F#m]----|
[DM7]----|[C#m7]----|[F#7sus4]----|[F#m]----|
[A]片隅に[Bm]捨てられて　[E]呼吸をやめ[F#m]ない猫も
どこ[D]か似ている　[A]抱き上げて　[D]無理やりに頬(ほほ)よ[E]せるよ
[A]いつもの交差点(こ[Bm]うさてん)で　[E]見上げた丸(ま[F#m]る)い窓は
うす汚([D]よご)れてる　[A]ぎりぎりの　[D]三日月も僕を[Esus4]見て[E]た

[C#m]待ちぶせた夢(ゆ[F#m]め)のほとり　[Bm]驚いた君(き[E]み)の[E7]瞳
[C#m]そして僕ら[F#7]今ここで　[Bm]生まれ[Esus4]変[E]わ[C#7sus4]る[C#7]よ

[D]誰も触(さ[E/D]わ)れない　[C#7]二人だ[F#m]けの国　[D]終わらな[E]い歌ばら[C#m]まいて--|[C#m]===> ====|
[D]大きな[E/D]力で　[C#7]空に浮[F#m]かべたら　[D]ルララ　宇[E]宙の風[F#m]に乗る--|[F#m]----|
[D]大きな[E/D]力で　[C#7]空に浮[F#m]かべたら　[D]ルララ　宇[E]宙の風[F#m]に乗る--|[F#m]----|
[Bm7]ルララ　宇[C#m7]宙の風[F#sus4]に乗る--|[F#]　　|