{title:愛のしるし}
{subtitle:歌：スピッツ　作詞・作曲：草野正宗　編曲：白井良明・スピッツ・クジヒロコ　原曲：PUFFY}
{PUFFY ver>https://ja.chordwiki.org/wiki/%E6%84%9B%E3%81%AE%E3%81%97%E3%82%8B%E3%81%97}
{c:BPM=123　　4/4拍子　-：4分音符　=：8分音符　>：アクセント}
{key:C}
[C]==== ===[B]=|[C]==== ====|[C]==== ===[B]=|[C]==== ===[B]=|
[C]>==>==>=|[C]>==>==>[B]=|[C]>==>==>=|[N.C.](Bass)[(C)]==== ====|

[C]ヤワなハートがし[Dm]びれる　[Dm]ここちよ[G]い針の[F][>]シ[C][>]ゲ[>]キ
[C]理由(わけ)もないのに輝(か[Dm]がや)く　[Dm]それだけ[G]が愛の[F][>]し[C][>]る[>]し

[F]いつ[G]か　[C]あな[G/B]たに[Am]は--[Am7/G]--|
[F]すべ[G]て　[C]打ち[G/B]明けよ[Am]う--[Am7/G]--|
[F]少し強くなる[E7]ために　[Am]壊れたボートで[D7]一人
[F]漕い[D7/F#]で行[G7]く----|[G7]----|
[C]夢の中でも[Dm]わかる　[Dm]めくるめ[G]く夜の[F][>]不[C][>]思[>]議

[C]----|[C]----|[C]>==>==>=|[C]>==>==>=|
{key:Gb}
[Gb]----|[Ebm7]----|[B]----|[Db]----|
{key:E}
[E]----|[C#m7]----|[A]----|[B]----|
{key:D}
[D]----|[Bm7]----|[G]----|[A]----|
{key:C}
[C]----|[Am7]----|[F]----|[G]>>>> ====|

[F]ただ[G]の [C]思[G/B]い出[Am]と--[Am7/G]--|
[F]風[G]が　囁([C]ささや)[G]いて[Am]も--[Am7/G]--|
[F]嬉し泣きの宝物(たか[E7]らもの)　[Am]何でもありそうな[D7]国で
[F]ただ[D/F#]ひと[G7]つ----|[G7]----|

[C]ヤワなハートがし[Dm]びれる　[Dm]ここちよ[G]い針の[F][>]シ[C][>]ゲ[>]キ
[C]理由(わけ)もないのに輝(か[Dm]がや)く　[Dm]それだけ[G]が愛の[F][>]し[C][>]る[>]し
[Dm]それだけ[G]で愛の[F][>]し[C][>]る[>]し
[Dm]それだけ[G]で愛の　　|(2/4)[N.C.]--|(4/4)[F][>]し[C][>]る[>]し--|

[C]==== ====|[C]==== ===[B]=|[C]==== ===[B]=|[C]==== ===[B]=|
[C]>==>==>=|[C]>==>==>[B]=|[C]>==>==>=|[C]>=>= >>==|