{title:涙がキラリ☆}
{subtitle:歌：スピッツ　作詞・作曲：草野正宗}
{key:D}
|[Dsus4]--[D]--|[Dadd9]--[D]--|[Dsus4]--[D]--|[C]--[A]--|
|[Dsus4]--[D]--|[Dadd9]--[D]--|[Dsus4]--[D]--|[C]--[A]--|
[Dadd9]目覚めてすぐの[E7]コウモリが [G]飛びはじめる夕[D]暮れに
[Dadd9]バレないように連[E7]れ出すから [G]カギはあけてお[D]いてよ
[F#m]君の記憶の[Bm]片隅に 居座(す[Em]わる)ることを 今[A]決めたから
[F#m]弱気なままの[Bm]まなざしで 夜が[Em]明けるまで見つ[A]めているよ|[A]-- --|

[D]同じ涙[F#7]がキラリ [Bm]俺が天使|[G]だったな[A]ら|
[D]星を待ってい[F#7]る二人 [Bm]せつなさに|[G]キュッとな[A]る|
|[Bm]心と[Bm/Bb]心を|[Bm/A]つないで[E7]る |[G]かすかな[A]光|
|[Dsus4]--[D]--|[Dadd9]--[D]--|[Dsus4]--[D]--|[C]--[A]--|
|[Dsus4]--[D]--|[Dadd9]--[D]--|[Dsus4]--[D]--|[C]--[A]--|
[Dadd9]浴衣の袖の[E7]あたりから [G]漂う夏の[D]景色
[Dadd9]浮かんで消える[E7]ガイコツが [G]鳴らすよ恋の[D]リズム
[F#m]映し出された[Bm]思い出は みな[Em]幻に変わっ[A]てくのに
[F#m]何も知らない[Bm]この惑星（ほし）は 世界(せか[Em]い)をのせて まわ[A]っているよ|[A]-- --|

[D]同じ涙[F#7]がキラリ [Bm]俺が天使|[G]だったな[A]ら|
[D]本当はちょっと触(さ[F#7]わ)りたい [Bm]南風や[G]って来[A]い
|[Bm]二度と[Bm/Bb]戻らない |[Bm/A]この時[E7]を |[G]焼きつけ[A]る|

[D]同じ涙[F#7]がキラリ [Bm]俺が天使|[G]だったな[A]ら|
[D]星を待ってい[F#7]る二人 [Bm]せつなさに|[G]キュッとな[A]る|
|[Bm]心と[Bm/Bb]心を|[Bm/A]つないで[E7]る ----|(2/4)[E7]----|
[G]かすかな[A]光|
|[Dsus4]--[D]--|[Dadd9]--[D]--|[Dsus4]--[D]--|[C]--[A]--|
|[Dsus4]--[D]--|[Dadd9]--[D]--|[Dsus4]--[D]--|[C]--[A]--|[G]--[F#m]--|[E]----|
