{title:楓}
{subtitle:歌：スピッツ　作詞・作曲：草野正宗}
{c:BPM=79　4/4拍子　-：4分音符　=：8分音符}
{c:簡単コード：移調-1 (Capo: 1)}
{key:Ab}
[Db]--[Eb]--|[Ab]--[Fm]--|[Db]--[Eb]--|[Ab]----|[Ab]----|
[Ab]忘れは[Cm]しないよ　[Fm]時が流れて[Bb7]も　[Db]いたずらなや[Eb]りとりや
[Ab]心の[Cm]トゲさえも　[Fm]君が笑えば[Bb7]もう　[Db]小さく丸く[Eb]なっていたこ[Ab]と----|[Ab]----|　　

[Db]かわる[Eb]がわるの[Ab]ぞいた穴(あ[Fm]な)から　[Db]何を[Eb]見てたかな[Ab]ぁ？----|
[Db]一人[Eb]きりじゃ叶(か[Ab]な)えら[Fm]れない　[Bbm]夢もあったけれど　|[C7]----|

さよな[Fm]ら--[Db]--|[Eb]君の[Ab]声を　[Fm]抱い[Db]て歩(あ[Eb]る)いてい[Ab]く--|
[Fm]ああ--[Db]--|[Eb]僕の[Ab]ままで　[Fm]どこ[Db]まで[Eb]届くだろ[Ab]う--|

[Db]----|[Dbsus4]===[Db]= ====|
[Ab]探して[Cm]いたのさ　[Fm]君と会う日ま[Bb7]で　[Db]今じゃ懐か[Eb]しい言葉
[Ab]ガラスの[Cm]向こうには　[Fm]水玉の雲[Bb7]が　[Db]散らかってい[Eb]た　あの日ま[Ab]で----|

[Db]風が[Eb]吹いて飛[Ab]ばされ[Fm]そうな　[Db]軽い[Eb]タマシイ[Ab]で
[Db]他人(ひと)と[Eb]同じよう[Ab]な幸(しあ[Fm]わ)せを　[Bbm]信じていたのに　|[C7]----|

これか[Fm]ら--[Db]--|[Eb]傷つ[Ab]いたり　[Fm]誰[Db]か　傷(き[Eb]ず)つけて[Ab]も--|
[Fm]ああ--[Db]--|[Eb]僕の[Ab]ままで　[Fm]どこ[Db]まで[Eb]届くだろ[Ab]う--|

[Gb]瞬(まばた)きするほど[Gb]長い季節が来て　|[Ab]----|
[Gb]呼び合う名前[Gb]がこだまし始め[Fm]る----|[Eb]聞こえ[(Db)]る？

[Db]--[Eb]--|[Ab]--[Fm]--|[Db]--[Eb]--|[Ab]----|
[Db]--[Eb]--|[Ab]--[Fm]--|[Bbm]----|[C7]----|
さよな[Fm]ら--[Db]--|[Eb]君の[Ab]声を　[Fm]抱い[Db]て歩(あ[Eb]る)いて行[Ab]く--|
[Fm]ああ--[Db]--|[Eb]僕の[Ab]ままで　[Fm]どこ[Db]まで[Eb]届くだろ[Ab]う--|
[Fm]ああ--[Db]--|[Eb]君の[Ab]声を　[Fm]抱い[Db]て歩(あ[Eb]る)いて行[Ab]く--|
[Fm]ああ--[Db]--|[Eb]僕の[Ab]ままで　[Fm]どこ[Db]まで[Eb]届くだろ[Ab]う--|

|[Fm]ああ--[Db]--|[Eb]君の[Ab]声を…　|[Fm]--[Db]--|[Eb]--[Ab]--|
|[Fm]--[Db]--|[Eb]--[Ab]--|[Fm]--[Db]--|[Eb]--[Ab]--|･･･　(Repeat & Fadeout)

<検索用>　かえで