{title:リンジュー・ラヴ}
{subtitle:歌：マカロニえんぴつ　作詞・作曲：はっとり}
{c:BPM=103　-：8分音符　=：16分音符}
{key:B}
[B]---- ----|---- ----|---- ----|---- ----|
[B]最後の夜に なり[F#]そうな気がして[Gdim]
[G#m]あなたの背中に[F#] 手[E]を振[F#]ってた
[B]どうかこのまま、お願(ね[F#]が)い、振り返らな[Gdim]いで
[G#m]痛くて優(や[F#]さ)しい最初(さ[E]いしょ)の愛(あ[F#]い)が抜けない

[G#m7]Oh my goodness かつてないほどフィットです
[N.C.]もう触れられない。そんな[E]リンジュー・[F#]ラヴ

何度も[B]あなたの名前を[F#] 届(と[Gdim]ど)かない声でも[G#m]呼びたい
まだ[F#]死ねない！ 抱き[E]合って感じ[F#]たい
「愛し[B]ていたんだよ」って今さら[F#]遅[Gdim]いよなぁ
[E]哀愁の[F#]フォークロックも、[D#m]ディスコな[G#m]ユーロビートも
[E]---- [F#]----泣き[D#m]止んだ[G#m]夜にまた[E]聴[F#]かせて？

[B]---- ----|[F#]---- [Gdim]----|[G#m]---- [F#]----|[E]---- [Em/G]----|
[G#m7]Hey, god bless you! おれのせいだとブレず言う
[G#m7]もう見つけ合えない。そんな[E]リンジュー・[F]ラヴ

最後の[B]夜だとするなら[F#] ふ[Gdim]ざけない声で叫(さ[G#m]け)びたい
まだ[F#]消えない！ 燃え[E]たって残る想[F#]い
「愛し[B]ていたんだよ」って今さら[F#]遅[Gdim]いよなぁ

[G#m]ブランコの星空(ほしぞ[D#m]ら) ベタベタの鍵穴
[E]寂しそうなアパー[B]ト 渡(わ[F#/A#]た)せなか[G#m]った約束のカセ[D#m]ット
「ごめん[E]ね、もう待て[F#]ないや」

何度も[B]あなたの名前を[F#]---- [Gdim]----|[G#m]---- [F#]----|[E]---- [F#]----|
何度も[B]あなたの名前を[F#] 届(と[Gdim]ど)かない声でも[G#m]呼びたい
まだ[F#]死ねない！ 抱き[E]合って感じ[F#]たい
「愛し[B]ていたんだよ」って今さら[F#]遅[Gdim]いよなぁ
[G#m]---- [F#]----|[E]---- [G]----|
{key:C}
最後の[C]夜にはやっぱり[G]----[G#dim]あなたの声で呼[Am]ばれたい
まだ[G]死ねない！ 抱き[F]しめて伝えた[G]い
あ[Am]りがとうぜんぶ。どう[Em]かずっと元気でいて[(F)]ね
[F]----[G]----|[Em]----[Am]僕のロックは 
[F]---- [G]----忘[Em]れた[Am]頃にま[F]た聴かせ[G]てあげる

[C]---- ----|---- ----|

[C]どうかこのまま、お願(ね[G]が)い、振り[G#dim]返らないで
[Am]あなたの背中に手[F]を振[G]ってた。